{
  "name": "gangtise-mcp",
  "version": "0.1.4",
  "description": "MCP server for Gangtise OpenAPI",
  "license": "MIT",
  "author": "gangtiser",
  "repository": {
    "type": "git",
    "url": "https://github.com/gangtiser/gangtise-mcp"
  },
  "homepage": "https://github.com/gangtiser/gangtise-mcp#readme",
  "bugs": "https://github.com/gangtiser/gangtise-mcp/issues",
  "keywords": [
    "mcp",
    "gangtise",
    "openapi",
    "finance",
    "investment"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "gangtise-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "npm run build"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run build && git add dist/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "undici": "^7.16.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
