{
  "name": "gangtise-mcp",
  "version": "0.2.5",
  "description": "MCP server for Gangtise OpenAPI",
  "license": "MIT",
  "author": "gangtiser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gangtiser/gangtise-mcp.git"
  },
  "homepage": "https://github.com/gangtiser/gangtise-mcp#readme",
  "bugs": "https://github.com/gangtiser/gangtise-mcp/issues",
  "keywords": [
    "mcp",
    "gangtise",
    "openapi",
    "finance",
    "investment"
  ],
  "type": "module",
  "engines": {
    "node": ">=20.18.1"
  },
  "bin": {
    "gangtise-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "npm run build",
    "check:release": "node scripts/prerelease-check.mjs",
    "lint": "eslint src tests scripts",
    "coverage": "vitest run --coverage"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "undici": "^7.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.39.5",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.68.0",
    "vitest": "^3.2.0"
  }
}
